FACT TUPLE :
$INSTANCE Access.ss cSubSystem
$INSTANCE Bootstrap.ss cSubSystem
$INSTANCE Catalog.ss cSubSystem
$INSTANCE Commands.ss cSubSystem
$INSTANCE Executor.ss cSubSystem
$INSTANCE Genetic.ss cSubSystem
$INSTANCE Initialization.ss cSubSystem
$INSTANCE Libpq.ss cSubSystem
$INSTANCE Library.ss cSubSystem
$INSTANCE Logging.ss cSubSystem
$INSTANCE Main.ss cSubSystem
$INSTANCE Nodes.ss cSubSystem
$INSTANCE Optimizer.ss cSubSystem
$INSTANCE OptimizerUtil.ss cSubSystem
$INSTANCE Parser.ss cSubSystem
$INSTANCE Partitioning.ss cSubSystem
$INSTANCE Path.ss cSubSystem
$INSTANCE Plan.ss cSubSystem
$INSTANCE Postmaster.ss cSubSystem
$INSTANCE Prep.ss cSubSystem
$INSTANCE Regex.ss cSubSystem
$INSTANCE Rewrite.ss cSubSystem
$INSTANCE Snowball.ss cSubSystem
$INSTANCE Statistics.ss cSubSystem
$INSTANCE Storage.ss cSubSystem
$INSTANCE Tcop.ss cSubSystem
$INSTANCE Utils.ss cSubSystem
contain Initialization.ss Bootstrap.ss
contain Initialization.ss Main.ss
contain Library.ss Access.ss
contain Library.ss Catalog.ss
contain Library.ss Nodes.ss
contain Library.ss Partitioning.ss
contain Library.ss Regex.ss
contain Library.ss Snowball.ss
contain Optimizer.ss Genetic.ss
contain Optimizer.ss OptimizerUtil.ss
contain Optimizer.ss Path.ss
contain Optimizer.ss Plan.ss
contain Optimizer.ss Prep.ss
cLinks Access.ss Commands.ss
cLinks Access.ss Library.ss
cLinks Access.ss Utils.ss
cLinks Bootstrap.ss Commands.ss
cLinks Bootstrap.ss Library.ss
cLinks Bootstrap.ss Utils.ss
cLinks Catalog.ss Commands.ss
cLinks Catalog.ss Library.ss
cLinks Catalog.ss Utils.ss
cLinks Commands.ss Access.ss
cLinks Commands.ss Bootstrap.ss
cLinks Commands.ss Catalog.ss
cLinks Commands.ss Executor.ss
cLinks Commands.ss Libpq.ss
cLinks Commands.ss Library.ss
cLinks Commands.ss Logging.ss
cLinks Commands.ss Main.ss
cLinks Commands.ss Nodes.ss
cLinks Commands.ss Optimizer.ss
cLinks Commands.ss OptimizerUtil.ss
cLinks Commands.ss Parser.ss
cLinks Commands.ss Partitioning.ss
cLinks Commands.ss Plan.ss
cLinks Commands.ss Postmaster.ss
cLinks Commands.ss Regex.ss
cLinks Commands.ss Rewrite.ss
cLinks Commands.ss Snowball.ss
cLinks Commands.ss Statistics.ss
cLinks Commands.ss Storage.ss
cLinks Commands.ss Tcop.ss
cLinks Commands.ss Utils.ss
cLinks Executor.ss Commands.ss
cLinks Executor.ss Library.ss
cLinks Executor.ss Logging.ss
cLinks Executor.ss Tcop.ss
cLinks Executor.ss Utils.ss
cLinks Executor.ss Storage.ss
cLinks Genetic.ss Library.ss
cLinks Genetic.ss OptimizerUtil.ss 
cLinks Genetic.ss Statistics.ss
cLinks Genetic.ss Utils.ss
cLinks Genetic.ss Tcop.ss
cLinks Initialization.ss Commands.ss
cLinks Initialization.ss Library.ss
cLinks Initialization.ss Postmaster.ss
cLinks Initialization.ss Storage.ss
cLinks Initialization.ss Utils.ss
cLinks Libpq.ss Commands.ss
cLinks Libpq.ss Library.ss
cLinks Libpq.ss Postmaster.ss
cLinks Libpq.ss Tcop.ss
cLinks Libpq.ss Utils.ss
cLinks Libpq.ss Logging.ss
cLinks Library.ss Access.ss
cLinks Library.ss Bootstrap.ss
cLinks Library.ss Catalog.ss
cLinks Library.ss Commands.ss
cLinks Library.ss Executor.ss
cLinks Library.ss Genetic.ss
cLinks Library.ss Initialization.ss
cLinks Library.ss Libpq.ss
cLinks Library.ss Logging.ss
cLinks Library.ss Main.ss
cLinks Library.ss Nodes.ss
cLinks Library.ss Optimizer.ss
cLinks Library.ss OptimizerUtil.ss
cLinks Library.ss Parser.ss
cLinks Library.ss Partitioning.ss
cLinks Library.ss Path.ss
cLinks Library.ss Plan.ss
cLinks Library.ss Postmaster.ss
cLinks Library.ss Prep.ss
cLinks Library.ss Regex.ss
cLinks Library.ss Rewrite.ss
cLinks Library.ss Snowball.ss
cLinks Library.ss Statistics.ss
cLinks Library.ss Storage.ss
cLinks Library.ss Tcop.ss
cLinks Library.ss Utils.ss
cLinks Logging.ss Commands.ss
cLinks Logging.ss Executor.ss
cLinks Logging.ss Library.ss
cLinks Logging.ss Parser.ss
cLinks Logging.ss Postmaster.ss
cLinks Logging.ss Rewrite.ss
cLinks Logging.ss Storage.ss
cLinks Logging.ss Tcop.ss
cLinks Logging.ss Utils.ss
cLinks Logging.ss Libpq.ss
cLinks Main.ss Commands.ss
cLinks Main.ss Library.ss
cLinks Main.ss Postmaster.ss
cLinks Main.ss Utils.ss
cLinks Nodes.ss Commands.ss
cLinks Nodes.ss Library.ss
cLinks Nodes.ss Utils.ss
cLinks Optimizer.ss Library.ss
cLinks Optimizer.ss Logging.ss 
cLinks Optimizer.ss Utils.ss
cLinks OptimizerUtil.ss Library.ss
cLinks OptimizerUtil.ss Statistics.ss
cLinks OptimizerUtil.ss Utils.ss
cLinks OptimizerUtil.ss Tcop.ss
cLinks Parser.ss Commands.ss
cLinks Parser.ss Library.ss
cLinks Parser.ss Logging.ss
cLinks Parser.ss Rewrite.ss
cLinks Parser.ss Tcop.ss
cLinks Parser.ss Utils.ss
cLinks Parser.ss Plan.ss
cLinks Partitioning.ss Commands.ss
cLinks Partitioning.ss Library.ss
cLinks Partitioning.ss Utils.ss
cLinks Path.ss Library.ss
cLinks Path.ss OptimizerUtil.ss 
cLinks Path.ss Plan.ss
cLinks Path.ss Statistics.ss
cLinks Path.ss Utils.ss
cLinks Path.ss Tcop.ss
cLinks Plan.ss Executor.ss
cLinks Plan.ss Library.ss
cLinks Plan.ss OptimizerUtil.ss 
cLinks Plan.ss Statistics.ss
cLinks Plan.ss Tcop.ss
cLinks Plan.ss Utils.ss
cLinks Postmaster.ss Commands.ss
cLinks Postmaster.ss Libpq.ss
cLinks Postmaster.ss Library.ss
cLinks Postmaster.ss Logging.ss
cLinks Postmaster.ss Statistics.ss
cLinks Postmaster.ss Tcop.ss
cLinks Postmaster.ss Utils.ss
cLinks Prep.ss Genetic.ss
cLinks Prep.ss Library.ss
cLinks Prep.ss Path.ss
cLinks Prep.ss Utils.ss
cLinks Prep.ss Tcop.ss
cLinks Regex.ss Commands.ss
cLinks Regex.ss Library.ss
cLinks Regex.ss Utils.ss
cLinks Rewrite.ss Commands.ss
cLinks Rewrite.ss Library.ss
cLinks Rewrite.ss Logging.ss
cLinks Rewrite.ss Prep.ss
cLinks Rewrite.ss Tcop.ss
cLinks Rewrite.ss Utils.ss
cLinks Snowball.ss Commands.ss
cLinks Snowball.ss Library.ss
cLinks Snowball.ss Utils.ss
cLinks Statistics.ss Commands.ss
cLinks Statistics.ss Library.ss
cLinks Statistics.ss Optimizer.ss
cLinks Statistics.ss Postmaster.ss
cLinks Statistics.ss Utils.ss
cLinks Storage.ss Commands.ss
cLinks Storage.ss Library.ss
cLinks Storage.ss Logging.ss
cLinks Storage.ss Tcop.ss
cLinks Storage.ss Utils.ss
cLinks Storage.ss Executor.ss
cLinks Tcop.ss Commands.ss
cLinks Tcop.ss Executor.ss
cLinks Tcop.ss Libpq.ss
cLinks Tcop.ss Library.ss
cLinks Tcop.ss Logging.ss
cLinks Tcop.ss Parser.ss
cLinks Tcop.ss Plan.ss
cLinks Tcop.ss Postmaster.ss
cLinks Tcop.ss Rewrite.ss
cLinks Tcop.ss Storage.ss
cLinks Tcop.ss Utils.ss
cLinks Utils.ss Access.ss
cLinks Utils.ss Bootstrap.ss
cLinks Utils.ss Catalog.ss
cLinks Utils.ss Commands.ss
cLinks Utils.ss Executor.ss
cLinks Utils.ss Genetic.ss
cLinks Utils.ss Initialization.ss
cLinks Utils.ss Libpq.ss
cLinks Utils.ss Library.ss
cLinks Utils.ss Logging.ss
cLinks Utils.ss Main.ss
cLinks Utils.ss Nodes.ss
cLinks Utils.ss Optimizer.ss
cLinks Utils.ss OptimizerUtil.ss
cLinks Utils.ss Parser.ss
cLinks Utils.ss Partitioning.ss
cLinks Utils.ss Path.ss
cLinks Utils.ss Plan.ss
cLinks Utils.ss Postmaster.ss
cLinks Utils.ss Prep.ss
cLinks Utils.ss Regex.ss
cLinks Utils.ss Rewrite.ss
cLinks Utils.ss Snowball.ss
cLinks Utils.ss Statistics.ss
cLinks Utils.ss Storage.ss
cLinks Utils.ss Tcop.ss
cLinks Prep.ss Plan.ss
cLinks Plan.ss Prep.ss
cLinks OptimizerUtil.ss Plan.ss
cLinks Genetic.ss Path.ss
cLinks Path.ss Genetic.ss 
cLinks Rewrite.ss Plan.ss
cLinks Prep.ss OptimizerUtil.ss
cLinks OptimizerUtil.ss Prep.ss
cLinks OptimizerUtil.ss Path.ss
cLinks Plan.ss Path.ss
cLinks OptimizerUtil.ss Statistics.ss
cLinks Statistics.ss OptimizerUtil.ss
cLinks Statistics.ss Genetic.ss
cLinks Statistics.ss Prep.ss
cLinks Prep.ss Statistics.ss
cLinks Statistics.ss Path.ss
cLinks Statistics.ss Plan.ss
cLinks OptimizerUtil.ss Storage.ss
cLinks Commands.ss OptimizerUtil.ss
cLinks Commands.ss Plan.ss
cLinks Logging.ss Plan.ss
