FACT TUPLE : 
$INSTANCE Access.ss cSubSystem
$INSTANCE Bootstrap.ss cSubSystem
$INSTANCE Catalog.ss cSubSystem
$INSTANCE Commands.ss cSubSystem
$INSTANCE Executor.ss cSubSystem
$INSTANCE Genetic.ss cSubSystem
$INSTANCE Initialization.ss cSubSystem
$INSTANCE Libpq.ss cSubSystem
$INSTANCE Library.ss cSubSystem
$INSTANCE Logging.ss cSubSystem
$INSTANCE Main.ss cSubSystem
$INSTANCE Nodes.ss cSubSystem
$INSTANCE Optimizer.ss cSubSystem
$INSTANCE OptimizerUtil.ss cSubSystem
$INSTANCE Parser.ss cSubSystem
$INSTANCE Partitioning.ss cSubSystem
$INSTANCE Path.ss cSubSystem
$INSTANCE Plan.ss cSubSystem
$INSTANCE Postmaster.ss cSubSystem
$INSTANCE Prep.ss cSubSystem
$INSTANCE Regex.ss cSubSystem
$INSTANCE Rewrite.ss cSubSystem
$INSTANCE Snowball.ss cSubSystem
$INSTANCE Statistics.ss cSubSystem
$INSTANCE Storage.ss cSubSystem
$INSTANCE Tcop.ss cSubSystem
$INSTANCE Utils.ss cSubSystem
cLinks Commands.ss Storage.ss
cLinks Executor.ss Logging.ss
cLinks Genetic.ss OptimizerUtil.ss 
cLinks Genetic.ss Plan.ss
cLinks Genetic.ss Statistics.ss
cLinks Libpq.ss Postmaster.ss
cLinks Library.ss Utils.ss
cLinks Logging.ss Executor.ss
cLinks Logging.ss Optimizer.ss
cLinks Logging.ss Parser.ss
cLinks Logging.ss Postmaster.ss
cLinks Logging.ss Rewrite.ss
cLinks Logging.ss Storage.ss
cLinks Logging.ss Tcop.ss
cLinks Main.ss Postmaster.ss
cLinks Optimizer.ss Logging.ss
cLinks OptimizerUtil.ss OptimizerUtil.ss 
cLinks OptimizerUtil.ss Statistics.ss
cLinks Parser.ss Logging.ss
cLinks Parser.ss Rewrite.ss
cLinks Parser.ss Tcop.ss
cLinks Path.ss OptimizerUtil.ss 
cLinks Path.ss Plan.ss
cLinks Path.ss Statistics.ss
cLinks Plan.ss Executor.ss
cLinks Plan.ss OptimizerUtil.ss 
cLinks Plan.ss Statistics.ss
cLinks Postmaster.ss Libpq.ss
cLinks Postmaster.ss Logging.ss
cLinks Postmaster.ss Logging.ss
cLinks Postmaster.ss Statistics.ss
cLinks Postmaster.ss Tcop.ss
cLinks Prep.ss Genetic.ss
cLinks Prep.ss Path.ss
cLinks Rewrite.ss Logging.ss
cLinks Rewrite.ss Prep.ss
cLinks Statistics.ss Optimizer.ss
cLinks Statistics.ss Postmaster.ss
cLinks Storage.ss Logging.ss
cLinks Tcop.ss Commands.ss
cLinks Tcop.ss Logging.ss
cLinks Tcop.ss Parser.ss
cLinks Utils.ss Library.ss
cLinks Utils.ss Storage.ss
contain Initialization.ss Main.ss
contain Library.ss Access.ss
contain Library.ss Catalog.ss
contain Library.ss Nodes.ss
contain Library.ss Partitioning.ss
contain Library.ss Regex.ss
contain Library.ss Snowball.ss
contain Optimizer.ss Genetic.ss
contain Optimizer.ss OptimizerUtil.ss
contain Optimizer.ss Path.ss
contain Optimizer.ss Plan.ss
contain Optimizer.ss Prep.ss
contain Initialization.ss Bootstrap.ss
