FACT TUPLE :
$INSTANCE Executor.ss cSubSystem
$INSTANCE Optimizer.ss cSubSystem
$INSTANCE Path.ss cSubSystem
$INSTANCE Planner.ss cSubSystem
$INSTANCE Preprocessor.ss cSubSystem
$INSTANCE GeneticOptimizer.ss cSubSystem
$INSTANCE Parser.ss cSubSystem
$INSTANCE Postmaster.ss cSubSystem
$INSTANCE Rewrite.ss cSubSystem
$INSTANCE Statistics.ss cSubSystem
$INSTANCE Storage.ss cSubSystem
$INSTANCE Logging.ss cSubSystem
$INSTANCE Catalog.ss cSubSystem
$INSTANCE Frontend.ss cSubSystem
contain Optimizer.ss Path.ss
contain Optimizer.ss Planner.ss
contain Optimizer.ss Preprocessor.ss
contain Optimizer.ss GeneticOptimizer.ss
contain Executor.ss  postgresql-13.4/src/backend/executor 
contain Optimizer.ss  postgresql-13.4/src/backend/optimizer/geqo 
contain Optimizer.ss  postgresql-13.4/src/backend/optimizer/path 
contain Optimizer.ss  postgresql-13.4/src/backend/optimizer/plan 
contain Optimizer.ss  postgresql-13.4/src/backend/optimizer/prep 
contain Optimizer.ss  postgresql-13.4/src/backend/optimizer/util 
contain Path.ss  postgresql-13.4/src/backend/optimizer/path 
contain Planner.ss  postgresql-13.4/src/backend/optimizer/plan 
contain Preprocessor.ss  postgresql-13.4/src/backend/optimizer/prep 
contain GeneticOptimizer.ss  postgresql-13.4/src/backend/optimizer/geqo 
contain Parser.ss  postgresql-13.4/src/backend/parser 
contain Postmaster.ss  postgresql-13.4/src/backend/postmaster 
contain Rewrite.ss  postgresql-13.4/src/backend/rewrite 
contain Statistics.ss  postgresql-13.4/src/backend/statistics 
contain Storage.ss  postgresql-13.4/src/backend/storage/buffer 
contain Storage.ss  postgresql-13.4/src/backend/storage/file 
contain Storage.ss  postgresql-13.4/src/backend/storage/freespace 
contain Storage.ss  postgresql-13.4/src/backend/storage/ipc 
contain Storage.ss  postgresql-13.4/src/backend/storage/large_object 
contain Storage.ss  postgresql-13.4/src/backend/storage/lmgr 
contain Storage.ss  postgresql-13.4/src/backend/storage/page 
contain Storage.ss  postgresql-13.4/src/backend/storage/smgr 
contain Storage.ss  postgresql-13.4/src/backend/storage/sync 
contain Logging.ss  postgresql-13.4/src/backend/replication 
contain Logging.ss  postgresql-13.4/src/backend/replication/libpqwalreceiver 
contain Logging.ss  postgresql-13.4/src/backend/replication/logical 
contain Logging.ss  postgresql-13.4/src/backend/replication/pgoutput 
contain Catalog.ss  postgresql-13.4/src/backend/catalog 
contain Frontend.ss  postgresql-13.4/src/backend/libpq 
contain Frontend.ss  postgresql-13.4/src/interfaces/libpq 
contain Frontend.ss  postgresql-13.4/src/interfaces/libpq/test 
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/executor
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/optimizer/plan
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/optimizer/prep
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/optimizer/util
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/parser
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/postmaster
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/rewrite
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/storage/buffer
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/storage/freespace
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/storage/ipc
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/storage/large_object
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/storage/lmgr
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/storage/page
cLinks postgresql-13.4/src/backend/catalog postgresql-13.4/src/backend/storage/smgr
cLinks postgresql-13.4/src/backend/executor postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/executor postgresql-13.4/src/backend/optimizer/plan
cLinks postgresql-13.4/src/backend/executor postgresql-13.4/src/backend/optimizer/util
cLinks postgresql-13.4/src/backend/executor postgresql-13.4/src/backend/parser
cLinks postgresql-13.4/src/backend/executor postgresql-13.4/src/backend/postmaster
cLinks postgresql-13.4/src/backend/executor postgresql-13.4/src/backend/rewrite
cLinks postgresql-13.4/src/backend/executor postgresql-13.4/src/backend/storage/buffer
cLinks postgresql-13.4/src/backend/executor postgresql-13.4/src/backend/storage/file
cLinks postgresql-13.4/src/backend/executor postgresql-13.4/src/backend/storage/ipc
cLinks postgresql-13.4/src/backend/executor postgresql-13.4/src/backend/storage/lmgr
cLinks postgresql-13.4/src/backend/executor postgresql-13.4/src/backend/storage/page
cLinks postgresql-13.4/src/backend/libpq postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/libpq postgresql-13.4/src/backend/postmaster
cLinks postgresql-13.4/src/backend/libpq postgresql-13.4/src/backend/replication
cLinks postgresql-13.4/src/backend/libpq postgresql-13.4/src/backend/storage/file
cLinks postgresql-13.4/src/backend/libpq postgresql-13.4/src/backend/storage/ipc
cLinks postgresql-13.4/src/backend/libpq postgresql-13.4/src/backend/storage/large_object
cLinks postgresql-13.4/src/backend/optimizer/geqo postgresql-13.4/src/backend/optimizer/path
cLinks postgresql-13.4/src/backend/optimizer/geqo postgresql-13.4/src/backend/optimizer/util
cLinks postgresql-13.4/src/backend/optimizer/path postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/optimizer/path postgresql-13.4/src/backend/executor
cLinks postgresql-13.4/src/backend/optimizer/path postgresql-13.4/src/backend/optimizer/geqo
cLinks postgresql-13.4/src/backend/optimizer/path postgresql-13.4/src/backend/optimizer/plan
cLinks postgresql-13.4/src/backend/optimizer/path postgresql-13.4/src/backend/optimizer/prep
cLinks postgresql-13.4/src/backend/optimizer/path postgresql-13.4/src/backend/optimizer/util
cLinks postgresql-13.4/src/backend/optimizer/path postgresql-13.4/src/backend/parser
cLinks postgresql-13.4/src/backend/optimizer/path postgresql-13.4/src/backend/rewrite
cLinks postgresql-13.4/src/backend/optimizer/path postgresql-13.4/src/backend/statistics
cLinks postgresql-13.4/src/backend/optimizer/plan postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/optimizer/plan postgresql-13.4/src/backend/executor
cLinks postgresql-13.4/src/backend/optimizer/plan postgresql-13.4/src/backend/optimizer/path
cLinks postgresql-13.4/src/backend/optimizer/plan postgresql-13.4/src/backend/optimizer/prep
cLinks postgresql-13.4/src/backend/optimizer/plan postgresql-13.4/src/backend/optimizer/util
cLinks postgresql-13.4/src/backend/optimizer/plan postgresql-13.4/src/backend/parser
cLinks postgresql-13.4/src/backend/optimizer/plan postgresql-13.4/src/backend/rewrite
cLinks postgresql-13.4/src/backend/optimizer/prep postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/optimizer/prep postgresql-13.4/src/backend/executor
cLinks postgresql-13.4/src/backend/optimizer/prep postgresql-13.4/src/backend/optimizer/path
cLinks postgresql-13.4/src/backend/optimizer/prep postgresql-13.4/src/backend/optimizer/plan
cLinks postgresql-13.4/src/backend/optimizer/prep postgresql-13.4/src/backend/optimizer/util
cLinks postgresql-13.4/src/backend/optimizer/prep postgresql-13.4/src/backend/parser
cLinks postgresql-13.4/src/backend/optimizer/prep postgresql-13.4/src/backend/rewrite
cLinks postgresql-13.4/src/backend/optimizer/util postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/optimizer/util postgresql-13.4/src/backend/executor
cLinks postgresql-13.4/src/backend/optimizer/util postgresql-13.4/src/backend/optimizer/path
cLinks postgresql-13.4/src/backend/optimizer/util postgresql-13.4/src/backend/optimizer/plan
cLinks postgresql-13.4/src/backend/optimizer/util postgresql-13.4/src/backend/optimizer/prep
cLinks postgresql-13.4/src/backend/optimizer/util postgresql-13.4/src/backend/parser
cLinks postgresql-13.4/src/backend/optimizer/util postgresql-13.4/src/backend/rewrite
cLinks postgresql-13.4/src/backend/optimizer/util postgresql-13.4/src/backend/statistics
cLinks postgresql-13.4/src/backend/optimizer/util postgresql-13.4/src/backend/storage/buffer
cLinks postgresql-13.4/src/backend/parser postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/parser postgresql-13.4/src/backend/optimizer/plan
cLinks postgresql-13.4/src/backend/parser postgresql-13.4/src/backend/optimizer/util
cLinks postgresql-13.4/src/backend/parser postgresql-13.4/src/backend/replication
cLinks postgresql-13.4/src/backend/parser postgresql-13.4/src/backend/rewrite
cLinks postgresql-13.4/src/backend/parser postgresql-13.4/src/backend/storage/lmgr
cLinks postgresql-13.4/src/backend/postmaster postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/postmaster postgresql-13.4/src/backend/libpq
cLinks postgresql-13.4/src/backend/postmaster postgresql-13.4/src/backend/replication
cLinks postgresql-13.4/src/backend/postmaster postgresql-13.4/src/backend/replication/logical
cLinks postgresql-13.4/src/backend/postmaster postgresql-13.4/src/backend/storage/buffer
cLinks postgresql-13.4/src/backend/postmaster postgresql-13.4/src/backend/storage/file
cLinks postgresql-13.4/src/backend/postmaster postgresql-13.4/src/backend/storage/ipc
cLinks postgresql-13.4/src/backend/postmaster postgresql-13.4/src/backend/storage/lmgr
cLinks postgresql-13.4/src/backend/postmaster postgresql-13.4/src/backend/storage/smgr
cLinks postgresql-13.4/src/backend/postmaster postgresql-13.4/src/backend/storage/sync
cLinks postgresql-13.4/src/backend/postmaster postgresql-13.4/src/interfaces/libpq
cLinks postgresql-13.4/src/backend/replication/libpqwalreceiver postgresql-13.4/src/backend/executor
cLinks postgresql-13.4/src/backend/replication/libpqwalreceiver postgresql-13.4/src/backend/replication
cLinks postgresql-13.4/src/backend/replication/libpqwalreceiver postgresql-13.4/src/backend/storage/ipc
cLinks postgresql-13.4/src/backend/replication/libpqwalreceiver postgresql-13.4/src/interfaces/libpq
cLinks postgresql-13.4/src/backend/replication/logical postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/replication/logical postgresql-13.4/src/backend/executor
cLinks postgresql-13.4/src/backend/replication/logical postgresql-13.4/src/backend/libpq
cLinks postgresql-13.4/src/backend/replication/logical postgresql-13.4/src/backend/optimizer/plan
cLinks postgresql-13.4/src/backend/replication/logical postgresql-13.4/src/backend/parser
cLinks postgresql-13.4/src/backend/replication/logical postgresql-13.4/src/backend/postmaster
cLinks postgresql-13.4/src/backend/replication/logical postgresql-13.4/src/backend/replication
cLinks postgresql-13.4/src/backend/replication/logical postgresql-13.4/src/backend/rewrite
cLinks postgresql-13.4/src/backend/replication/logical postgresql-13.4/src/backend/storage/buffer
cLinks postgresql-13.4/src/backend/replication/logical postgresql-13.4/src/backend/storage/file
cLinks postgresql-13.4/src/backend/replication/logical postgresql-13.4/src/backend/storage/ipc
cLinks postgresql-13.4/src/backend/replication/logical postgresql-13.4/src/backend/storage/lmgr
cLinks postgresql-13.4/src/backend/replication/logical postgresql-13.4/src/interfaces/libpq
cLinks postgresql-13.4/src/backend/replication/pgoutput postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/replication/pgoutput postgresql-13.4/src/backend/replication/logical
cLinks postgresql-13.4/src/backend/replication postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/replication postgresql-13.4/src/backend/executor
cLinks postgresql-13.4/src/backend/replication postgresql-13.4/src/backend/libpq
cLinks postgresql-13.4/src/backend/replication postgresql-13.4/src/backend/parser
cLinks postgresql-13.4/src/backend/replication postgresql-13.4/src/backend/postmaster
cLinks postgresql-13.4/src/backend/replication postgresql-13.4/src/backend/replication/logical
cLinks postgresql-13.4/src/backend/replication postgresql-13.4/src/backend/storage/file
cLinks postgresql-13.4/src/backend/replication postgresql-13.4/src/backend/storage/ipc
cLinks postgresql-13.4/src/backend/replication postgresql-13.4/src/backend/storage/lmgr
cLinks postgresql-13.4/src/backend/replication postgresql-13.4/src/interfaces/libpq
cLinks postgresql-13.4/src/backend/rewrite postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/rewrite postgresql-13.4/src/backend/executor
cLinks postgresql-13.4/src/backend/rewrite postgresql-13.4/src/backend/optimizer/util
cLinks postgresql-13.4/src/backend/rewrite postgresql-13.4/src/backend/parser
cLinks postgresql-13.4/src/backend/statistics postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/statistics postgresql-13.4/src/backend/executor
cLinks postgresql-13.4/src/backend/statistics postgresql-13.4/src/backend/optimizer/path
cLinks postgresql-13.4/src/backend/statistics postgresql-13.4/src/backend/optimizer/util
cLinks postgresql-13.4/src/backend/statistics postgresql-13.4/src/backend/postmaster
cLinks postgresql-13.4/src/backend/storage/buffer postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/storage/buffer postgresql-13.4/src/backend/executor
cLinks postgresql-13.4/src/backend/storage/buffer postgresql-13.4/src/backend/postmaster
cLinks postgresql-13.4/src/backend/storage/buffer postgresql-13.4/src/backend/storage/ipc
cLinks postgresql-13.4/src/backend/storage/buffer postgresql-13.4/src/backend/storage/lmgr
cLinks postgresql-13.4/src/backend/storage/buffer postgresql-13.4/src/backend/storage/page
cLinks postgresql-13.4/src/backend/storage/buffer postgresql-13.4/src/backend/storage/smgr
cLinks postgresql-13.4/src/backend/storage/buffer postgresql-13.4/src/backend/storage/sync
cLinks postgresql-13.4/src/backend/storage/file postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/storage/file postgresql-13.4/src/backend/executor
cLinks postgresql-13.4/src/backend/storage/file postgresql-13.4/src/backend/postmaster
cLinks postgresql-13.4/src/backend/storage/file postgresql-13.4/src/backend/storage/ipc
cLinks postgresql-13.4/src/backend/storage/file postgresql-13.4/src/backend/storage/lmgr
cLinks postgresql-13.4/src/backend/storage/file postgresql-13.4/src/interfaces/libpq
cLinks postgresql-13.4/src/backend/storage/freespace postgresql-13.4/src/backend/storage/buffer
cLinks postgresql-13.4/src/backend/storage/freespace postgresql-13.4/src/backend/storage/lmgr
cLinks postgresql-13.4/src/backend/storage/freespace postgresql-13.4/src/backend/storage/page
cLinks postgresql-13.4/src/backend/storage/freespace postgresql-13.4/src/backend/storage/smgr
cLinks postgresql-13.4/src/backend/storage/ipc postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/storage/ipc postgresql-13.4/src/backend/postmaster
cLinks postgresql-13.4/src/backend/storage/ipc postgresql-13.4/src/backend/replication
cLinks postgresql-13.4/src/backend/storage/ipc postgresql-13.4/src/backend/replication/logical
cLinks postgresql-13.4/src/backend/storage/ipc postgresql-13.4/src/backend/storage/buffer
cLinks postgresql-13.4/src/backend/storage/ipc postgresql-13.4/src/backend/storage/file
cLinks postgresql-13.4/src/backend/storage/ipc postgresql-13.4/src/backend/storage/lmgr
cLinks postgresql-13.4/src/backend/storage/large_object postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/storage/lmgr postgresql-13.4/src/backend/catalog
cLinks postgresql-13.4/src/backend/storage/lmgr postgresql-13.4/src/backend/postmaster
cLinks postgresql-13.4/src/backend/storage/lmgr postgresql-13.4/src/backend/replication
cLinks postgresql-13.4/src/backend/storage/lmgr postgresql-13.4/src/backend/storage/ipc
cLinks postgresql-13.4/src/backend/storage/page postgresql-13.4/src/backend/postmaster
cLinks postgresql-13.4/src/backend/storage/smgr postgresql-13.4/src/backend/storage/buffer
cLinks postgresql-13.4/src/backend/storage/smgr postgresql-13.4/src/backend/storage/file
cLinks postgresql-13.4/src/backend/storage/smgr postgresql-13.4/src/backend/storage/ipc
cLinks postgresql-13.4/src/backend/storage/smgr postgresql-13.4/src/backend/storage/sync
cLinks postgresql-13.4/src/backend/storage/sync postgresql-13.4/src/backend/postmaster
cLinks postgresql-13.4/src/backend/storage/sync postgresql-13.4/src/backend/storage/file
cLinks postgresql-13.4/src/backend/storage/sync postgresql-13.4/src/backend/storage/smgr
cLinks postgresql-13.4/src/interfaces/libpq/test postgresql-13.4/src/interfaces/libpq
